# BlazorSSR-Practice

./: .gitattributes  .gitignore  README.md  THIRD-PARTY-NOTICES.txt  WebApp.sln
Docker/: compose.yml  default.conf  dotnet_dockerfile  nginx_dockerfile  postgresql_dockerfile
Docker/docker-entrypoint-initdb.d/: 1_create_tables.sql  2_add_master.sql  3_add_tran.sql
ExampleFiles/: orderSample.csv  orderSample_error.csv.Excel  orderSample_sjis.csv
PdfReport/: PdfMain.cs  PdfReport.csproj
PdfReport/DataLists/: Envelope.cs  Order.cs
PdfReport/Interfaces/: IData.cs  ILayout.cs
PdfReport/Layouts/: EnvelopeLayout.cs  OrderLayout.cs
PdfReport/Utilites/: JapaneseFontResolver.cs  Utility.cs
Tools/Create/: Create.csproj  CreateFiles.cs  Program.cs
Tools/Create/Templates/edit/DI/: DI.txt
Tools/Create/Templates/edit/Models/: Model.txt
Tools/Create/Templates/edit/Repositories/: Repository.txt
Tools/Create/Templates/list/Models/: InputModel.txt  Model.txt
Tools/CreateMaster/: CreateFiles.cs  CreateMaster.csproj  Program.cs  README.md
Tools/CreateMaster/Common/: ArgManagers.cs
Tools/CreateMaster/DB/: CreateTableParsedColumn.cs  IDB.cs  PostgreSQLDB.cs  SQLiteDB.cs
Tools/CreateMaster/Templates/Models/: Model.txt
Tools/CreateMaster/Templates/Repositories/: ConstructorRepository.txt  Repository.txt
Tools/ModifyUtfKenAll/: Program.cs
Tools/ModifyUtfKenAll/Common/: ArgManagers.cs
Tools/ModifyUtfKenAll/ExampleFiles/: utf_ken_all_tokyo.csv
Tools/ResetPassword/: Program.cs  ResetPassword.csproj
Tools/ResetPassword/Common/: ArgManagers.cs
WebApp/: Program.cs  SettingConfigModel.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Common.cs  Counter.razor  Error.razor  FileUploadSample.razor  Home.razor  Home.razor.js  Login.razor  Order.razor  OrderEdit.razor  PasswordChange.razor  QR.razor  Weather.razor
WebApp/Components/Pages/Base/: PageBase.razor  PageBase.razor.js
WebApp/Components/Pages/Utility/: ExcelClass.cs  WordClass.cs
WebApp/Components/Parts/: FileDownload.razor  FileDownload.razor.js  FileUpLoad.razor  FileUpLoad.razor.js  PDFViewer.razor  PDFViewer.razor.js  Pagination.razor  Pagination.razor.js  SearchResultZero.razor
WebApp/Components/Providers/: DialogProvider.razor  DialogProvider.razor.js  SessionStorageProvider.razor
WebApp/DBAccess/: DatabaseConfigModel.cs
WebApp/DBAccess/DB/: DatabaseFactory.cs  IDatabase.cs  PostgeSQLDB.cs  SQLiteDB.cs
WebApp/DI/: DIClass.cs  DIOrder.cs  DIPostMaster.cs  DIUser.cs  DIWeatherForecast.cs
WebApp/Extentions/: DateTimeExtensions.cs  JsonExtention.cs
WebApp/Models/: InputOrderModel.cs  InputWeatherForecastModel.cs  Order.cs  OrderModel.cs  PostMasterModel.cs  UserModel.cs  WeatherForecastModel.cs
WebApp/Models/Parts/: DownLoadModel.cs  UpLoadeModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: OrderRepository.cs  PostMasterRepository.cs  RepositoryBase.cs  UserRepository.cs  WeatherForecastRepository.cs
WebApp/Repositories/Interfaces/: IOrderRepository.cs  IPostMasterRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IWeatherForecastRepository.cs
WebApp/assets/: Test.db
WebApp/assets/excel_template/: report_sample.xlsx  sample.xlsx
WebApp/assets/word_template/: sample.docx
WebApp/wwwroot/: app.css  boot.js  disableEnterKey.js  kuromoji.js  suppressEnterKey.js
WebApp/wwwroot/pdfjs/web/: viewer.html  viewer_modal.html
(+29 files in other folders)
