####################################################################################################
Package:Microsoft.Data.Sqlite
Version:8.0.10
project URL:https://docs.microsoft.com/dotnet/standard/data/sqlite/
Description:Microsoft.Data.Sqlite is a lightweight ADO.NET provider for SQLite.

Commonly Used Types:
Microsoft.Data.Sqlite.SqliteCommand
Microsoft.Data.Sqlite.SqliteConnection
Microsoft.Data.Sqlite.SqliteConnectionStringBuilder
Microsoft.Data.Sqlite.SqliteDataReader
Microsoft.Data.Sqlite.SqliteException
Microsoft.Data.Sqlite.SqliteFactory
Microsoft.Data.Sqlite.SqliteParameter
Microsoft.Data.Sqlite.SqliteTransaction
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:NLog.Web.AspNetCore
Version:5.3.14
project URL:https://github.com/NLog/NLog.Web
Description:Integrates NLog as provider for Microsoft.Extensions.Logging, and provides NLog LayoutRenderers to enrich logging output with details from HttpContext.
licenseUrl:https://licenses.nuget.org/BSD-3-Clause
license Type:BSD-3-Clause

####################################################################################################
Package:Npgsql
Version:8.0.5
project URL:https://github.com/npgsql/npgsql
Description:Npgsql is the open source .NET data provider for PostgreSQL.
licenseUrl:https://licenses.nuget.org/PostgreSQL
license Type:PostgreSQL

####################################################################################################
Package:Otp.NET
Version:1.4.0
project URL:https://github.com/kspearrin/Otp.NET
Description:An implementation of TOTP and HOTP which are commonly used for multi factor authentication by using a shared key between the client and the server to generate and verify one time use codes.

For documentation and examples visit the project website on GitHub at https://github.com/kspearrin/Otp.NET
licenseUrl:https://www.nuget.org/packages/Otp.NET/1.4.0/License
license Type:LICENSE.txt

####################################################################################################
Package:SkiaSharp
Version:3.119.0
project URL:https://go.microsoft.com/fwlink/?linkid=868515
Description:SkiaSharp is a cross-platform 2D graphics API for .NET platforms based on Google's Skia Graphics Library.
It provides a comprehensive 2D API that can be used across mobile, server and desktop models to render images.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:SkiaSharp.NativeAssets.Linux.NoDependencies
Version:3.119.0
project URL:https://go.microsoft.com/fwlink/?linkid=868515
Description:SkiaSharp is a cross-platform 2D graphics API for .NET platforms based on Google's Skia Graphics Library.
It provides a comprehensive 2D API that can be used across mobile, server and desktop models to render images.

This variation of the Linux native assets includes the build of libSkiaSharp.so that does not have any dependencies on third-party libraries.

The complete dependency list is:
 - libpthread.so.0
 - libdl.so.2
 - libm.so.6
 - libc.so.6
 - ld-linux-x86-64.so.2

The excluded dependencies are:
 - Fontconfig
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:SkiaSharp.QrCode
Version:0.7.0
project URL:https://github.com/guitarrapc/Skia.QrCode
Description:QrCode for .NET Standard with Skia.Sharp. No GDI, no System.Drawing.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

