####################################################################################################
Package:Microsoft.Data.Sqlite
Version:8.0.10
project URL:https://docs.microsoft.com/dotnet/standard/data/sqlite/
Description:Microsoft.Data.Sqlite is a lightweight ADO.NET provider for SQLite.

Commonly Used Types:
Microsoft.Data.Sqlite.SqliteCommand
Microsoft.Data.Sqlite.SqliteConnection
Microsoft.Data.Sqlite.SqliteConnectionStringBuilder
Microsoft.Data.Sqlite.SqliteDataReader
Microsoft.Data.Sqlite.SqliteException
Microsoft.Data.Sqlite.SqliteFactory
Microsoft.Data.Sqlite.SqliteParameter
Microsoft.Data.Sqlite.SqliteTransaction
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:NLog.Web.AspNetCore
Version:5.3.14
project URL:https://github.com/NLog/NLog.Web
Description:Integrates NLog as provider for Microsoft.Extensions.Logging, and provides NLog LayoutRenderers to enrich logging output with details from HttpContext.
licenseUrl:https://licenses.nuget.org/BSD-3-Clause
license Type:BSD-3-Clause

####################################################################################################
Package:Npgsql
Version:8.0.5
project URL:https://github.com/npgsql/npgsql
Description:Npgsql is the open source .NET data provider for PostgreSQL.
licenseUrl:https://licenses.nuget.org/PostgreSQL
license Type:PostgreSQL

####################################################################################################
Package:PDFsharp
Version:6.1.1
project URL:https://docs.pdfsharp.net/
Description:PDFsharp is the Open Source library for creating and modifying PDF documents using .NET. It has an easy-to-use API that allows developers to generate or modify PDF files programmatically. PDFsharp can be used for various applications, including creating reports, invoices, and other types of documents.
This package does not depend on Windows and can be used on any .NET compatible platform including Linux and macOS.
See https://docs.pdfsharp.net for details.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

