<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <EmbeddedResource Include="assets/GenShinGothic-Monospace-Medium.ttf" />  
  </ItemGroup>

  <ItemGroup>
    <None Update="assets/Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
