namespace WebApp.Models;

/// <summary>
/// $ClassName$Model 入力情報
/// </summary>
public class $ClassName$Model
{
    /// <summary>
    /// コンストラクタ
    /// </summary>
    public $ClassName$Model()
    {
    }

    /// <summary>
    /// 主キー
    /// </summary>
    public $EditKeyType$? Key { set; get; }

    // TODO プロパティ追加
    // /// <summary>
    // /// 単価
    // /// </summary>
    // public decimal UnitPrice { set; get; }

    /// <summary>
    /// バージョン番号(楽観ロック用)
    /// </summary>
    public int Version { set; get; }

    /// <summary>
    /// 変更確認
    /// </summary>
    /// <param name="initializationModel">初期化時のModel</param>
    /// <returns>true:変更有/false:変更なし</returns>
    public bool IsChenged($ClassName$Model initializationModel)
    {
        // TODO プロパティと「初期化時のModel(initializationModel)の不一致チェック(不一致の場合はtrueを返す)

        // 全て一致
        return false;
    }
}
