namespace WebApp.Models;

/// <summary>
/// $ClassName$Model 検索結果
/// </summary>
public class $ClassName$Model
{
    public $ClassName$Model(/*DateOnly targetDate, int temperatureC, string? summary*/)
    {
        // TODO パラメータ設定とプロパティ格納
        // TargetDate = targetDate;
        // TemperatureC = temperatureC;
        // Summary = summary;
    }

    // TODO プロパティ追加
    // /// <summary>
    // /// 対象日付
    // /// </summary>
    // public DateOnly TargetDate { get; set; }

    // /// <summary>
    // /// 温度(摂氏)
    // /// </summary>
    // public int TemperatureC { get; set; }

    // /// <summary>
    // /// 天気概要
    // /// </summary>
    // public string? Summary { get; set; }

    // /// <summary>
    // /// 温度(華氏)
    // /// </summary>
    // public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);
}
